# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/java/android1/weather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java/android1/weather/app/: App.kt  AppState.kt  LocationState.kt  WeatherAppState.kt
app/src/main/java/com/example/java/android1/weather/model/: City.kt  CityDataRoom.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt
app/src/main/java/com/example/java/android1/weather/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  RemoteDataSource.kt  WeatherApi.kt  WeatherLocalRepository.kt  WeatherLocalRepositoryImpl.kt
app/src/main/java/com/example/java/android1/weather/room/: CityDao.kt  RoomConverterData.kt  WeatherDao.kt  WeatherDataBase.kt  WeatherEntity.kt
app/src/main/java/com/example/java/android1/weather/room/relations/: WeatherAndCityDao.kt
app/src/main/java/com/example/java/android1/weather/services/: FirebaseMessaging.kt  MessagingNotificationService.kt
app/src/main/java/com/example/java/android1/weather/view/: HourlyWeatherAdapter.kt  HourlyWeatherViewHolder.kt  LanguageQuery.kt  MainActivity.kt  MainFragment.kt  Screen.kt
app/src/main/java/com/example/java/android1/weather/view/contacts/: ContactsScreen.kt  ContactsState.kt  ContactsViewModel.kt
app/src/main/java/com/example/java/android1/weather/view/details/: DetailsWeatherFragment.kt  ForecastsForWeek.kt  HourlyWeatherAdapter.kt  HourlyWeatherItem.kt  HourlyWeatherViewHolder.kt  WeatherDetails.kt  WeatherDetailsScreen.kt  WeatherLoader.kt  WeatherLoaderListener.kt  WeatherLoaderService.kt
app/src/main/java/com/example/java/android1/weather/view/main/: MainCardView.kt  MainFragment.kt  MainFragmentAdapter.kt  MainFragmentViewHolder.kt  MainScreen.kt
app/src/main/java/com/example/java/android1/weather/view/search/: SearchDisplay.kt  SearchScreen.kt  SearchState.kt
app/src/main/java/com/example/java/android1/weather/view/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/java/android1/weather/view/widgets/: ErrorMessage.kt  Loading.kt  LoadingProgressBar.kt  MainCardView.kt  MessageDialog.kt
app/src/main/java/com/example/java/android1/weather/viewmodel/: AppState.kt  DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: condition_background.xml  ic_baseline_contacts_24.xml  ic_baseline_wb_sunny_24.xml  ic_earth.xml  seek_arc_control_selector.xml  weather_short_info.xml
app/src/main/res/layout/: activity_main.xml  city_list_item.xml  fragment_details_weather.xml  fragment_main.xml  hourly_weather_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/java/android1/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
